# Nombre de la aplicaci\u00f3n
spring.application.name=api

# Puerto del servidor
server.port=8080

# Configuraci\u00f3n de la base de datos SQL Server (autenticaci\u00f3n con usuario SQL)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_EduVoice_2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=usersql
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuraci\u00f3n de JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none